APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:bFsmd27eagW0XOtJdXQP+kM8l28h1BDz/0ozZ4FCwX4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=invoxo_test
DB_USERNAME=invoxo
DB_PASSWORD=invoxo_password

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
